.submain {
  display: grid;
  grid-template-columns: minmax(32px, 1fr) minmax(0, 80rem) minmax(32px, 1fr);

  &__inner {
    grid-column: 2/3;
  }
  .submain__title {
    margin-top: 3rem;
    margin-bottom: 6rem;
  }

  &__box-container {
    gap: 2rem;

    .submain__box-card {
      background: rgb(8, 19, 41);
      background: linear-gradient(
        175deg,
        rgba(8, 19, 41, 1) 0%,
        rgba(28, 66, 143, 1) 100%
      );
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      color: #fcfcfc;
      border-radius: var(--border-radius);
      padding: 1rem 2rem;
      flex: 1;

      .submain__box-content,
      .submain__box-title,
      .submain__box-subheader {
        color: #fcfcfc;
      }

      p {
        margin-bottom: 0;
        font-size: 13px;
      }

      .submain__box-title {
        margin-bottom: 2rem;
      }
    }

    .submain__box-rows-1 {
      display: grid;

      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
    }

    .basta-inlagg,
    .klick-inlagg {
      grid-column: span 6;
    }

    .antal-foljare,
    .nya-foljare,
    .okning-foljare {
      grid-column: span 4;
    }

    .enheter {
      grid-column: span 8;
    }

    .geo {
      grid-column: span 4;
    }

    // Enheter
    .enheter__container {
      display: flex;
      gap: 8rem;
    }
    .dator,
    .mobil {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .dator {
      border-right: 1px solid #fcfcfc54;
      padding-right: 6rem;
    }
  }
}
